@CHARSET "ISO-8859-1";
#table{
	
	margin-left:150px;
	margin-top:40px;
	
	
	
}
#table th{
	padding-left:30px;
	color:black;
	text-align: left;
}
#table th{
	
	border:1px solid black;
	
}
.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    width:250px;
    padding-top:100px;
    margin-left:320px;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}