@CHARSET "ISO-8859-1";
input[type=submit]{
background-color:#0B610B;
border:none;
color:white;
padding:16px 180px;
text-decoration:none;
margin:4px 2px;
cursor:pointer;
}
input[type=text],input[type=email],input[type=password],input[type=date]{
width:400px;
padding:12px 20px;
margin:8px 0;
box-sizing:border-box;
border:3px solid #ccc;
-webkit-transition:0.5s;
transition:0.5s;
outline:none;

font-family: sans-serif;
}

input[type=text]:focus,input[type=email]:focus,input[type=password]:focus,input[type=date]:focus{
border:3px solid #555;
}
#header{
	width:100%;
	height:18%;
	border:1px solid #696969;
	
	background-size:150px 90px;
	background-repeat: no-repeat;
	position:absolute;
	top: 0px;
	left: 0px;
	right: 0px;
}
#logo {
	width: 200px;
	float: left;
	height: 150px;
	/* background-color: pink; */
}
#logo img {
	height: 60px;
	width: 100px;
	padding-left: 7px;
	padding-top: 30px;
}
#menu{
	position: absolute;
	top:18%;
	width: 100%;
	left: 0px;
	right: 0px;
	height:30px;
	
}

#menu #nav1{
	position:absolute;
	width: 78%;
	float: left;
    box-sizing: border-box;
    /* padding-left:10px; */
  
}

#menu #nav2{
	width: 22%;
	float: right;
    box-sizing: border-box;
    
}
#menu #nav3{
	width: 22%;
	float: right;
    box-sizing: border-box;
    text-align:center;
    left:80px;
    margin-right:0px;
   
}
#loginForm1 {
  width: 500px;
  height: 70%;
  width:50%;
  position:relative;
  z-index:8;
  float:left;
  font-style:oblique;
  padding-top:50px;
  margin-left:300px;
  margin-top:30px;
  background-color:#fff;
}
#loginForm1 h2{
	
	color:grey;
	font-style:normal;
	
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
span.psw {
    float: right;
    padding-top: 16px;
}
.form1 {
    padding: 13px;
}
button:hover {
    opacity: 0.8;
}
#footer1{
	position: absolute;
	width: 100%;
	top:130%;
	left:0px;
	right:0px;
	height: 10%;
	background-color: #424242;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
#mainbody{
	position: absolute;
	width:100%;
	left:0px;
	height:78%;
	padding:0px;
	margin:0px;
	float:left;
	top: 163px;
    background-color:#f7f9fc;
  
}
#mainbody1{
	position: absolute;
	width:100%;
	left:0px;
	height:720px;
	padding:0px;
	
	margin:0px;
	float:left;
	top: 163px;
    background-color:#f7f9fc;
  
}
#mainbody1 h1{
	text-align:center;
}
#body1{
	height:50%;
	width:100%;
}
#zone img{
	width: 35px;
	height: 35px;
	border: none;
}
#header #zone{
	position: absolute;
	left: 85%;
	top:15%;
	padding-left:32px;
}
#container {
    width: 460px;
    border: 4px solid grey;
    height:450px;
    padding:25px 60px;
    margin-left:400px;
    margin-top:80px;
}
#part1{
	width: 460px;
	 height:40px;
	
	
	
}
#part1  a{
	
	text-decoration: none;
	
	padding:80px;
}



