@CHARSET "ISO-8859-1";
input[type=submit]{
background-color:#0B610B;
border:none;
color:white;
padding:16px 180px;
text-decoration:none;
margin:4px 2px;
cursor:pointer;
}

#container {
	height: 800px;
	width: 1350px;
	background-color: white;
}

#header {
	height: 150px;
	width: 1350px;
	/* background-color: orange; */
	float: left;
}

#logo {
	width: 200px;
	float: left;
	/* 	background-color: #045FB4; */
	height: 150px;
	/* background-color: pink; */
}

#sign a {
	text-decoration: none;
	color: #ffb3b3;
}

#sign a:hover {
	color: #A9F5E1;
}

#text {
	width: 900px;
	float: left;
	height: 150px;
	background-color: #045FB4;
	font-family: serif;
	color: white;
	font-style: italic;
	padding-top: 30px; font-size : 28px;
	text-align: center;
	font-size: 28px;
}

#first {
	width: 300px;
	height: 600px;
	/* background-color: pink; */
	float: left;
	padding-top: 120px;
}

#first h1 {
	color: #151515;
}

#first p {
	color: #424242;
}

#second {
	width: 400px;
	height: 600px;
	background-color: orange;
	float: left;
}

#second img {
	height: 600px;
	width: 900px;
}

#third {
	width: 650px;
	height: 600px;
	float: left;
	background-color: white;
}

#logo img {
	height: 60px;
	width: 100px;
	padding-left: 5px;
	padding-top: 30px;
}

#sign {
	width: 250px;
	float: left;
	height: 150px;
	text-align: center;
	padding-top: 27px;
		background-color: #045FB4;
}

#body {
	height: 600px;
	width: 1350px;
	background-color: white;
	float: left;
}

#footer {
	height: 50px;
	width: 1350px;
	float: left;
	background-color: green;
}

#footer img {
	width: 1350px;
	height: 50px;
}