@CHARSET "ISO-8859-1";
.custom-select {
  position: relative;
  font-family: Arial;
}
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
.select-selected {
  background-color: DodgerBlue;
}
/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}
/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
#part2 input[type="radio"]{
	margin: 0 10px 0 30px;
}
input[type=button]{
width:400px;
padding:12px 20px;
margin:8px 0;
box-sizing:border-box;
border:3px solid #ccc;
-webkit-transition:0.5s;
transition:0.5s;
outline:none;

font-family: sans-serif;
}
#container input[type=submit]{
background-color:#0B610B;
border:none;
color:white;
padding:20px 30px;
text-decoration:none;
margin:40px 2px;
cursor:pointer;
}
#container input[type=text]{
	
	box-sizing:border-box;
border:3px solid #ccc;
padding:15px 30px;
text-decoration:none;
margin:10px 2px;
cursor:pointer;
-webkit-transition:0.5s;
transition:0.5s;
outline:none;
font-family: sans-serif;
}
#container select{


box-sizing:border-box;
border:3px solid #ccc;
padding:15px 30px;
text-decoration:none;
margin:10px 2px;
cursor:pointer;
-webkit-transition:0.5s;
transition:0.5s;
outline:none;
font-family: sans-serif;
}
#container select td{
background-color:#0B610B;
border:none;
color:white;
padding:10px 30px;
text-decoration:none;
margin:40px 2px;
cursor:pointer;
}
/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
#footer2{
	position: absolute;
	width: 100%;
	top:138%;
	left:0px;
	right:0px;
	height: 10%;
	background-color: #424242;
}